server {
  listen *:80 default_server;
  # Make site accessible from http://localhost/
  #server_name localhost;
  
  location ^~ /uploads/ {
    root /home/mikhail/projects/stepic-smal-web/web;
  }
  
  location ~ \.[^/]*$ {
    root /home/mikhail/projects/stepic-smal-web/web/public;
  }

  location / {
    return 404;
  }
}

